digraph J48Tree {
N0 [label="checking_status" ]
N0->N1 [label="= <0"]
N1 [label="foreign_worker" ]
N1->N2 [label="= yes"]
N2 [label="duration" ]
N2->N3 [label="<= 11"]
N3 [label="existing_credits" ]
N3->N4 [label="<= 1"]
N4 [label="property_magnitude" ]
N4->N5 [label="= real estate"]
N5 [label="good (8.0/1.0)" shape=box style=filled ]
N4->N6 [label="= life insurance"]
N6 [label="own_telephone" ]
N6->N7 [label="= none"]
N7 [label="bad (2.0)" shape=box style=filled ]
N6->N8 [label="= yes"]
N8 [label="good (4.0)" shape=box style=filled ]
N4->N9 [label="= car"]
N9 [label="good (2.0/1.0)" shape=box style=filled ]
N4->N10 [label="= no known property"]
N10 [label="bad (3.0)" shape=box style=filled ]
N3->N11 [label="> 1"]
N11 [label="good (14.0)" shape=box style=filled ]
N2->N12 [label="> 11"]
N12 [label="job" ]
N12->N13 [label="= unemp/unskilled non res"]
N13 [label="bad (5.0/1.0)" shape=box style=filled ]
N12->N14 [label="= unskilled resident"]
N14 [label="purpose" ]
N14->N15 [label="= new car"]
N15 [label="own_telephone" ]
N15->N16 [label="= none"]
N16 [label="bad (10.0/2.0)" shape=box style=filled ]
N15->N17 [label="= yes"]
N17 [label="good (2.0)" shape=box style=filled ]
N14->N18 [label="= used car"]
N18 [label="bad (1.0)" shape=box style=filled ]
N14->N19 [label="= furniture/equipment"]
N19 [label="employment" ]
N19->N20 [label="= unemployed"]
N20 [label="good (0.0)" shape=box style=filled ]
N19->N21 [label="= <1"]
N21 [label="bad (3.0)" shape=box style=filled ]
N19->N22 [label="= 1<=X<4"]
N22 [label="good (4.0)" shape=box style=filled ]
N19->N23 [label="= 4<=X<7"]
N23 [label="good (1.0)" shape=box style=filled ]
N19->N24 [label="= >=7"]
N24 [label="good (2.0)" shape=box style=filled ]
N14->N25 [label="= radio/tv"]
N25 [label="existing_credits" ]
N25->N26 [label="<= 1"]
N26 [label="bad (10.0/3.0)" shape=box style=filled ]
N25->N27 [label="> 1"]
N27 [label="good (2.0)" shape=box style=filled ]
N14->N28 [label="= domestic appliance"]
N28 [label="bad (1.0)" shape=box style=filled ]
N14->N29 [label="= repairs"]
N29 [label="bad (1.0)" shape=box style=filled ]
N14->N30 [label="= education"]
N30 [label="bad (1.0)" shape=box style=filled ]
N14->N31 [label="= vacation"]
N31 [label="bad (0.0)" shape=box style=filled ]
N14->N32 [label="= retraining"]
N32 [label="good (1.0)" shape=box style=filled ]
N14->N33 [label="= business"]
N33 [label="good (3.0)" shape=box style=filled ]
N14->N34 [label="= other"]
N34 [label="good (1.0)" shape=box style=filled ]
N12->N35 [label="= skilled"]
N35 [label="other_parties" ]
N35->N36 [label="= none"]
N36 [label="duration" ]
N36->N37 [label="<= 30"]
N37 [label="savings_status" ]
N37->N38 [label="= <100"]
N38 [label="credit_history" ]
N38->N39 [label="= no credits/all paid"]
N39 [label="bad (8.0/1.0)" shape=box style=filled ]
N38->N40 [label="= all paid"]
N40 [label="bad (6.0)" shape=box style=filled ]
N38->N41 [label="= existing paid"]
N41 [label="own_telephone" ]
N41->N42 [label="= none"]
N42 [label="existing_credits" ]
N42->N43 [label="<= 1"]
N43 [label="property_magnitude" ]
N43->N44 [label="= real estate"]
N44 [label="age" ]
N44->N45 [label="<= 26"]
N45 [label="bad (5.0)" shape=box style=filled ]
N44->N46 [label="> 26"]
N46 [label="good (2.0)" shape=box style=filled ]
N43->N47 [label="= life insurance"]
N47 [label="bad (7.0/2.0)" shape=box style=filled ]
N43->N48 [label="= car"]
N48 [label="credit_amount" ]
N48->N49 [label="<= 1386"]
N49 [label="bad (3.0)" shape=box style=filled ]
N48->N50 [label="> 1386"]
N50 [label="good (11.0/1.0)" shape=box style=filled ]
N43->N51 [label="= no known property"]
N51 [label="good (2.0)" shape=box style=filled ]
N42->N52 [label="> 1"]
N52 [label="bad (3.0)" shape=box style=filled ]
N41->N53 [label="= yes"]
N53 [label="bad (5.0)" shape=box style=filled ]
N38->N54 [label="= delayed previously"]
N54 [label="bad (4.0)" shape=box style=filled ]
N38->N55 [label="= critical/other existing credit"]
N55 [label="good (14.0/4.0)" shape=box style=filled ]
N37->N56 [label="= 100<=X<500"]
N56 [label="credit_history" ]
N56->N57 [label="= no credits/all paid"]
N57 [label="good (0.0)" shape=box style=filled ]
N56->N58 [label="= all paid"]
N58 [label="good (1.0)" shape=box style=filled ]
N56->N59 [label="= existing paid"]
N59 [label="bad (3.0)" shape=box style=filled ]
N56->N60 [label="= delayed previously"]
N60 [label="good (0.0)" shape=box style=filled ]
N56->N61 [label="= critical/other existing credit"]
N61 [label="good (2.0)" shape=box style=filled ]
N37->N62 [label="= 500<=X<1000"]
N62 [label="good (4.0/1.0)" shape=box style=filled ]
N37->N63 [label="= >=1000"]
N63 [label="good (4.0)" shape=box style=filled ]
N37->N64 [label="= no known savings"]
N64 [label="existing_credits" ]
N64->N65 [label="<= 1"]
N65 [label="own_telephone" ]
N65->N66 [label="= none"]
N66 [label="bad (9.0/1.0)" shape=box style=filled ]
N65->N67 [label="= yes"]
N67 [label="good (4.0/1.0)" shape=box style=filled ]
N64->N68 [label="> 1"]
N68 [label="good (2.0)" shape=box style=filled ]
N36->N69 [label="> 30"]
N69 [label="bad (30.0/3.0)" shape=box style=filled ]
N35->N70 [label="= co applicant"]
N70 [label="bad (7.0/1.0)" shape=box style=filled ]
N35->N71 [label="= guarantor"]
N71 [label="good (12.0/3.0)" shape=box style=filled ]
N12->N72 [label="= high qualif/self emp/mgmt"]
N72 [label="good (30.0/8.0)" shape=box style=filled ]
N1->N73 [label="= no"]
N73 [label="good (15.0/2.0)" shape=box style=filled ]
N0->N74 [label="= 0<=X<200"]
N74 [label="credit_amount" ]
N74->N75 [label="<= 9857"]
N75 [label="savings_status" ]
N75->N76 [label="= <100"]
N76 [label="other_parties" ]
N76->N77 [label="= none"]
N77 [label="duration" ]
N77->N78 [label="<= 42"]
N78 [label="personal_status" ]
N78->N79 [label="= male div/sep"]
N79 [label="bad (8.0/2.0)" shape=box style=filled ]
N78->N80 [label="= female div/dep/mar"]
N80 [label="purpose" ]
N80->N81 [label="= new car"]
N81 [label="bad (5.0/1.0)" shape=box style=filled ]
N80->N82 [label="= used car"]
N82 [label="bad (1.0)" shape=box style=filled ]
N80->N83 [label="= furniture/equipment"]
N83 [label="duration" ]
N83->N84 [label="<= 10"]
N84 [label="bad (3.0)" shape=box style=filled ]
N83->N85 [label="> 10"]
N85 [label="duration" ]
N85->N86 [label="<= 21"]
N86 [label="good (6.0/1.0)" shape=box style=filled ]
N85->N87 [label="> 21"]
N87 [label="bad (2.0)" shape=box style=filled ]
N80->N88 [label="= radio/tv"]
N88 [label="good (8.0/2.0)" shape=box style=filled ]
N80->N89 [label="= domestic appliance"]
N89 [label="good (0.0)" shape=box style=filled ]
N80->N90 [label="= repairs"]
N90 [label="good (1.0)" shape=box style=filled ]
N80->N91 [label="= education"]
N91 [label="good (4.0/2.0)" shape=box style=filled ]
N80->N92 [label="= vacation"]
N92 [label="good (0.0)" shape=box style=filled ]
N80->N93 [label="= retraining"]
N93 [label="good (0.0)" shape=box style=filled ]
N80->N94 [label="= business"]
N94 [label="residence_since" ]
N94->N95 [label="<= 2"]
N95 [label="good (3.0)" shape=box style=filled ]
N94->N96 [label="> 2"]
N96 [label="bad (2.0)" shape=box style=filled ]
N80->N97 [label="= other"]
N97 [label="good (0.0)" shape=box style=filled ]
N78->N98 [label="= male single"]
N98 [label="good (52.0/15.0)" shape=box style=filled ]
N78->N99 [label="= male mar/wid"]
N99 [label="duration" ]
N99->N100 [label="<= 10"]
N100 [label="good (6.0)" shape=box style=filled ]
N99->N101 [label="> 10"]
N101 [label="bad (10.0/3.0)" shape=box style=filled ]
N78->N102 [label="= female single"]
N102 [label="good (0.0)" shape=box style=filled ]
N77->N103 [label="> 42"]
N103 [label="bad (7.0)" shape=box style=filled ]
N76->N104 [label="= co applicant"]
N104 [label="good (2.0)" shape=box style=filled ]
N76->N105 [label="= guarantor"]
N105 [label="purpose" ]
N105->N106 [label="= new car"]
N106 [label="bad (2.0)" shape=box style=filled ]
N105->N107 [label="= used car"]
N107 [label="good (0.0)" shape=box style=filled ]
N105->N108 [label="= furniture/equipment"]
N108 [label="good (0.0)" shape=box style=filled ]
N105->N109 [label="= radio/tv"]
N109 [label="good (18.0/1.0)" shape=box style=filled ]
N105->N110 [label="= domestic appliance"]
N110 [label="good (0.0)" shape=box style=filled ]
N105->N111 [label="= repairs"]
N111 [label="good (0.0)" shape=box style=filled ]
N105->N112 [label="= education"]
N112 [label="good (0.0)" shape=box style=filled ]
N105->N113 [label="= vacation"]
N113 [label="good (0.0)" shape=box style=filled ]
N105->N114 [label="= retraining"]
N114 [label="good (0.0)" shape=box style=filled ]
N105->N115 [label="= business"]
N115 [label="good (0.0)" shape=box style=filled ]
N105->N116 [label="= other"]
N116 [label="good (0.0)" shape=box style=filled ]
N75->N117 [label="= 100<=X<500"]
N117 [label="purpose" ]
N117->N118 [label="= new car"]
N118 [label="bad (15.0/5.0)" shape=box style=filled ]
N117->N119 [label="= used car"]
N119 [label="good (3.0)" shape=box style=filled ]
N117->N120 [label="= furniture/equipment"]
N120 [label="bad (4.0/1.0)" shape=box style=filled ]
N117->N121 [label="= radio/tv"]
N121 [label="bad (8.0/2.0)" shape=box style=filled ]
N117->N122 [label="= domestic appliance"]
N122 [label="good (0.0)" shape=box style=filled ]
N117->N123 [label="= repairs"]
N123 [label="good (2.0)" shape=box style=filled ]
N117->N124 [label="= education"]
N124 [label="good (0.0)" shape=box style=filled ]
N117->N125 [label="= vacation"]
N125 [label="good (0.0)" shape=box style=filled ]
N117->N126 [label="= retraining"]
N126 [label="good (0.0)" shape=box style=filled ]
N117->N127 [label="= business"]
N127 [label="housing" ]
N127->N128 [label="= rent"]
N128 [label="existing_credits" ]
N128->N129 [label="<= 1"]
N129 [label="good (2.0)" shape=box style=filled ]
N128->N130 [label="> 1"]
N130 [label="bad (2.0)" shape=box style=filled ]
N127->N131 [label="= own"]
N131 [label="good (6.0)" shape=box style=filled ]
N127->N132 [label="= for free"]
N132 [label="bad (1.0)" shape=box style=filled ]
N117->N133 [label="= other"]
N133 [label="good (1.0)" shape=box style=filled ]
N75->N134 [label="= 500<=X<1000"]
N134 [label="good (11.0/3.0)" shape=box style=filled ]
N75->N135 [label="= >=1000"]
N135 [label="good (13.0/3.0)" shape=box style=filled ]
N75->N136 [label="= no known savings"]
N136 [label="good (41.0/5.0)" shape=box style=filled ]
N74->N137 [label="> 9857"]
N137 [label="bad (20.0/3.0)" shape=box style=filled ]
N0->N138 [label="= >=200"]
N138 [label="good (63.0/14.0)" shape=box style=filled ]
N0->N139 [label="= no checking"]
N139 [label="good (394.0/46.0)" shape=box style=filled ]
}

